<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-elemnt
        > = clidren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
          color: red; 
          text-decoration: none;
          font-weight: bold; 
        }
        a:visited{
            color: royalblue;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(138, 43, 43);

        }
        .especial::before{
            content: '✔';
            
        }
        .especial::after{
            content: '✔';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        
        <li><a href="https://github.com/gustavoguanabara" target="_blank" >Repositório Github</a></li>
        </a>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial" target="_blank" >Canal YouTube</a></li>
        </a>
        <li><a href="https://www.cursoemvideo.com/apoie/" target="_blank" >Site do Curso em Video</a></li>
        </a>
    </ul>
</body>
</html>