<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            
            width: 600px;
            text-align: center;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            
        }
        thead{
            background-color: gray;
            color: white;
        }
        .media {
            background-color: gray;
            text-align: left;
            color: white;
        }
        #ME, #MH{
            text-align: center;
        }
        
    </style>
</head>
<body>

    <h1>Exercício de Tabelas</h1>

    <table>
        <caption>
            Boletim
        </caption>

            <thead>
                <tr>
                    <th scope="col" rowspan="2">Área</th>
                    <th scope="col" rowspan="2">Disciplinas</th>
                    <th scope="col" colspan="2">Notas</th>
                    <th scope="col" rowspan="2">Média</th>
                </tr>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                
                </tr>
                
            </thead>

        <tbody>
            
            <tr>
                <th rowspan="4" scope="rowgroup" >Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" >Média de Exatas</th>
                <td id="ME">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" >Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4">Média de Humanas</th>
                <td id="MH">0.0</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>