<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;*/

            /* Shorthand - Background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

    main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }    
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, molestias nulla unde quis similique culpa officiis quia, eos corrupti cum nesciunt qui officia itaque aliquam, modi quasi impedit? Saepe, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos eum obcaecati, nesciunt soluta voluptatum in quo tempora consequuntur ullam voluptates officiis magnam error voluptate omnis ipsa, qui iure vitae consequatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quas vel rem, illum quod, autem earum consequuntur magni quo iusto eius facilis corporis exercitationem impedit a sequi vitae officia velit!/p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, molestias nulla unde quis similique culpa officiis quia, eos corrupti cum nesciunt qui officia itaque aliquam, modi quasi impedit? Saepe, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos eum obcaecati, nesciunt soluta voluptatum in quo tempora consequuntur ullam voluptates officiis magnam error voluptate omnis ipsa, qui iure vitae consequatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quas vel rem, illum quod, autem earum consequuntur magni quo iusto eius facilis corporis exercitationem impedit a sequi vitae officia velit!/p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, molestias nulla unde quis similique culpa officiis quia, eos corrupti cum nesciunt qui officia itaque aliquam, modi quasi impedit? Saepe, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos eum obcaecati, nesciunt soluta voluptatum in quo tempora consequuntur ullam voluptates officiis magnam error voluptate omnis ipsa, qui iure vitae consequatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quas vel rem, illum quod, autem earum consequuntur magni quo iusto eius facilis corporis exercitationem impedit a sequi vitae officia velit!/p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, molestias nulla unde quis similique culpa officiis quia, eos corrupti cum nesciunt qui officia itaque aliquam, modi quasi impedit? Saepe, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos eum obcaecati, nesciunt soluta voluptatum in quo tempora consequuntur ullam voluptates officiis magnam error voluptate omnis ipsa, qui iure vitae consequatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quas vel rem, illum quod, autem earum consequuntur magni quo iusto eius facilis corporis exercitationem impedit a sequi vitae officia velit!/p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, molestias nulla unde quis similique culpa officiis quia, eos corrupti cum nesciunt qui officia itaque aliquam, modi quasi impedit? Saepe, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos eum obcaecati, nesciunt soluta voluptatum in quo tempora consequuntur ullam voluptates officiis magnam error voluptate omnis ipsa, qui iure vitae consequatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quas vel rem, illum quod, autem earum consequuntur magni quo iusto eius facilis corporis exercitationem impedit a sequi vitae officia velit!/p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, molestias nulla unde quis similique culpa officiis quia, eos corrupti cum nesciunt qui officia itaque aliquam, modi quasi impedit? Saepe, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos eum obcaecati, nesciunt soluta voluptatum in quo tempora consequuntur ullam voluptates officiis magnam error voluptate omnis ipsa, qui iure vitae consequatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quas vel rem, illum quod, autem earum consequuntur magni quo iusto eius facilis corporis exercitationem impedit a sequi vitae officia velit!/p>
    </main>
</body>
</html>