<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: 100 - 900;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
            /* weight - peso | width - largura | height - altura */
        }

        h1{
           /* font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-style: italic;
            /* Shorthand font 
            1- font style, 2- font weight, 3- font size 4- font family
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
    
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ex quas quis soluta eaque nostrum architecto eum? Dolorum consequuntur necessitatibus porro. Natus dolorem cum consectetur et id veritatis qui tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, cum! Impedit iste aspernatur repellendus rerum voluptates exercitationem illo, molestiae optio esse doloribus debitis facilis consequatur sint? Molestiae nemo minima ex?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem facere tempora, dolorum officiis repellat est ex beatae deleniti, debitis reiciendis architecto quibusdam nobis. Nihil saepe sit tempora? Similique, illo sit?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quae quod excepturi deserunt nulla nam? Sed illo omnis nihil molestiae? Eum itaque nisi repellat suscipit quam. Placeat nostrum culpa dicta.</p>
</body>
</html>